<!DOCTYPE html>
<html>
  <head>
    <title>Vue Component Blog Post Example</title>
    <script src="vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>

.tab-button {
    padding: 6px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #f0f0f0;
    margin-bottom: -1px;
    margin-right: -1px;
  }
  .tab-button:hover {
    background: #e0e0e0;
  }
  .tab-button.active {
    background: #e0e0e0;
  }
  .tab {
    border: 1px solid #ccc;
    padding: 10px;
  }
  .posts-tab {
    display: flex;
  }
  .posts-sidebar {
    max-width: 40vw;
    margin: 0;
    padding: 0 10px 0 0;
    list-style-type: none;
    border-right: 1px solid #ccc;
  }
  .posts-sidebar li {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .posts-sidebar li:hover {
    background: #eee;
  }
  .posts-sidebar li.selected {
    background: lightblue;
  }
  .selected-post-container {
    padding-left: 10px;
  }
  .selected-post > :first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
    </style>
  </head>
  <body>

    <div id="dynamic-component-demo">

      <button v-for="tab in tabs" v-bind:key="tab" v-bind:class="['tab-button', { active: currentTab === tab }]" v-on:click="currentTab = tab">{{ tab }}</button>
      

      <!-- 所有组件将会被缓存-->
      <keep-alive>
        <!-- 通过 is 指定当前组件 -->
        <component v-bind:is="currentComponent" class="tab"></component>
      </keep-alive>

    </div>


    <script>

      // 组件一
      Vue.component("tab-posts", {
        data: function() {
          return {
            posts: [{
                id: 1,
                title: "Cat Ipsum",
                content:  "<p>Dont wamake cute around</p>"
              },
              {
                id: 2,
                title: "Hipster Ipsum",
                content: "<p>Bushwick gochujang.</p>"
              },
              {
                id: 3,
                title: "Cupcake Ipsum",
                content:  "<p>Icing dessing  marzipan.</p>"
            }],

            selectedPost: null
          };
      },

      template: `
  	<div class="posts-tab">
      <ul class="posts-sidebar">
        <li
          v-for="post in posts"
          v-bind:key="post.id"
          v-bind:class="{ selected: post === selectedPost }"
					v-on:click="selectedPost = post"
        >
          {{ post.title }}
        </li>
      </ul>
      <div class="selected-post-container">
      	<div 
        	v-if="selectedPost"
          class="selected-post"
        >
          <h3>{{ selectedPost.title }}</h3>
          <div v-html="selectedPost.content"></div>
        </div>
        <strong v-else>
          Click on a blog title to the left to view it.
        </strong>
      </div>
    </div>
  `
      });

      //组件二    
      Vue.component("tab-archive", {
        template: "<div>Archive component</div>"
      });


      new Vue({

        el: "#dynamic-component-demo",

        data: {
          currentTab: "Posts", //当前标签
          tabs: ["Posts", "Archive"]// 标签列表
        },

        computed: {
          currentComponent: function(){
            
            //返回组件名： tab-post 或 tab-archive
            return "tab-" + this.currentTab.toLowerCase();
          }
        }
      });

    </script>
  </body>
</html>
