

server {  

    listen       80;  
    server_name  _; 
    default_type "text/html";

  
    location /lua {  
        default_type 'text/html';  
        lua_code_cache off;  
        content_by_lua_file /usr/example/lua/test.lua;  
    }  

	location ~ /lua_request/(\d+)/(\d+) {  

      lua_code_cache off;

	    #设置nginx变量
        set $one $1;
        set $two $2;
    
	    #nginx内容处理  
	    content_by_lua_file /usr/example/lua/test_request.lua;  
	     
       echo_before_body '<meta charset="UTF-8">';
	    echo_after_body "<p style='text-align:center;'>auther by zbseoag ($host) <p>"; 
 
	}

} 
